        @auth
            @if(Auth::user()->role == 'admin')
                <a class="nav-link" href="{{ route('admin.dashboard') }}">Dashboard Admin</a>
            @elseif(Auth::user()->role == 'client')
                <a class="nav-link" href="{{ route('client.dashboard') }}">Dashboard Client</a>
            @endif
            <a class="nav-link" href="{{ route('logout') }}"
               onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Déconnexion</a>

            <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                @csrf
            </form>
        @else
            <a class="nav-link" href="{{ route('login') }}">Connexion</a>
            <a class="nav-link" href="{{ route('register') }}">Inscription</a>
        @endauth
